.category_div{
 height:88dvh;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}
.card{
 /* background-color: white; */
 height: fit-content;
 /* padding: 50px 40px; */
 display: grid;
 grid-template-columns: repeat(2,1fr);
 row-gap: 40px;
 column-gap: 50px;
}
.card_body{
 height: 317px;
 width: 300px;
}
.img{
 height: 30dvh;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: rgba(94, 94, 94, 0.144);

}
img{
 height: 25dvh;
 width: 15dvw;
}
.click_zone{
 position: absolute;
 z-index: 2;
 background-color: transparent;
 height: 330px;
 width: 300px;
 box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.171);

 &:hover{
  box-shadow: 0 0 4px 4px rgba(255, 0, 0, 0.445);
 }
}
.details{
 background-color: #ffffff7c;
 height: fit-content;
 width: 100%;
 display: flex;
 justify-content: center;
 padding: 5px 0;
}
h4{
 padding: 4px;
}
.r_cat{
 background-color: white;
 display: flex;
 align-items: center;
}
